@charset "UTF-8";

/* font-family: 'Saira Condensed', sans-serif*/
body, html {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Saira Condensed', sans-serif; 
}

a, a:hover {
    text-decoration: none;
}

.container-fluid {
    padding: 0;
}

/*Header*/

.header {
    background-color: #FA9F43;
    height: 50px;
    line-height: 50px;
}

.logo {
    color:#3C453C;
    text-transform: uppercase;
    font-weight:300;
    float: left;
    letter-spacing: 2px;
}

.menu, menu a {
    float: right;
    margin-right:10px;
    color: white;
    letter-spacing: 1px;
    margin-right: 30px;
}

.menu a:hover {
    color: rgb(83, 81, 81);
}

/* Top Banner*/
.ban {
    width: 100%;
    max-width: 100%;
    position: relative;
    padding:0;
}
.ban img {
    width: 100%;
    max-width: 100%;
}

.inner-banner {
    position: absolute;
    top: 60%;
    left: 0;
    width: 100%;
    text-align: center;
    
}

.inner-banner h1 {
    color:#ffffff;
}

.inner-banner .btn-custom {
    background-color:#FA9F43;
    color:whitesmoke;
}

.inner-banner .btn-custom a:hover {
    background-color:#2c2825;
    color:rgb(32, 7, 255);
}

/* Banner 3 boxes*/

.card-deck, .card-body, .card-title {
    text-align: center;
}

/*Presentation*/

/*Footer*/

.footer {
     margin: 0 auto;
     width: 400px;
     display: block;
}




